############# NucleusID Configuration ############

# Environment (development/production)
ENVIRONMENT=development

###################### Main ######################

BASE_URI=

# Secret for tokens
SECRET_KEY=e583bca5dc2946e8d53b3383e1cdb18a

#################### Database ####################

# PostgreSQL server
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=chamburr
POSTGRES_PASSWORD=
POSTGRES_DATABASE=nucleusid

# Redis server
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

###################### Mail ######################

# Email server
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=
MAIL_SSL=


################### Statistics ###################

# Google analytics ID
GOOGLE_ANALYTICS=

# Sentry DSN
SENTRY_DSN=
