############# NucleusID Configuration ############

# Environment (development/production)
ENVIRONMENT=development

###################### Basic #####################

# Website base URI
BASE_URI=http://localhost:5000

# Backend server
SERVER_HOST=127.0.0.1
SERVER_PORT=5001
SERVER_WORKERS=4

# Web server (development only)
WEB_HOST=0.0.0.0
WEB_PORT=5000

# Token secret
SECRET_KEY=

#################### Database ####################

# PostgreSQL server
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=nucleusid

# Redis server
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

###################### Mail ######################

# Email server
MAIL_ENABLED=false
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=
MAIL_SSL=

################### Statistics ###################

# Google analytics ID
GOOGLE_ANALYTICS=

# Sentry DSN
SENTRY_DSN=
