############# NucleusID Configuration ############

# Environment (development/production)
ENVIRONMENT=production

###################### Basic #####################

# Website base URI
BASE_URI=http://182.55.76.212:5000

# Backend server
SERVER_HOST=0.0.0.0
SERVER_PORT=5001
SERVER_WORKERS=4

# Web server (development only)
WEB_HOST=0.0.0.0
WEB_PORT=5000

# Token secret
SECRET_KEY=e583bca5dc2946e8d53b3383e1cdb18a

#################### Database ####################

# PostgreSQL server
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=chamburr
POSTGRES_PASSWORD=
POSTGRES_DATABASE=nucleusid

# Redis server
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

###################### Mail ######################

# Email server
MAIL_ENABLED=true
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=p5gamemath@gmail.com
MAIL_PASSWORD=hahayoutried
MAIL_SENDER=p5gamemath@gmail.com
MAIL_SSL=true

################### Statistics ###################

# Google analytics ID
GOOGLE_ANALYTICS=

# Sentry DSN
SENTRY_DSN=
