server {
    listen          5000;

    gzip            on;
    gzip_types      *;
    gzip_min_length 1000;

    charset utf-8;

    root /var/www/nucleusid/dist;

    location / {
        try_files $uri $uri/index.html /404.html;
    }

    location /api {
        rewrite  ^/api/(.*) /$1 break;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        proxy_pass       http://app:5001;
    }

    location = /api/metrics {
        return 403;
    }
}